{
  "name": "Form Editor",
  "version": "1.3.3",
  "manifest_version": 2,
  "description": "An extension for editing custom request(GET or POST) to web server.",
  "permissions": [ "tabs" ],
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": ["form_discover.js"]
    }
  ],
  "options_page": "options.html",  
  "browser_action": {
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

