<!DOCTYPE html>
<html>
<head>
<title>Form Editor History</title>
</head>
<script src="jquery.js"></script>
<script src="history.js"></script>
<script src="options.js"></script>
<body>
<table>
    <thead>
        <tr>
            <th>History</th>
            <th>
            <button onclick="javascript:cleanHistory();reload();"
                title="clean all of the history">Clean All</button>
            </th>
        </tr>
    </thead>
    <tbody id="history">
    </tbody>
</table>
<label>History Max Size(0-100)</label>
<input id="history_size" type="text" />
<button onclick="javascript:resizeHistory();"
    title="Save the history max size">Save</button>
</body>
</html>
