<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="jquery.js"></script>
<script src="popup.js"></script>
<style>
table {
    border: 1px solid #909090;
    -webkit-border-radius: 6px;
}

th {
    font-size: 9px;
    font-weight: normal;
    text-align: left;
}
</style>
</head>
<body style="background-color: #f2f3f4;">
<!-- form selector -->
<select id="form_select"></select>
<!-- from attr editor -->
<button id="reload_button" type="button">Reload</button>
<button id="add_button" type="button">+</button>
<table>
    <thead>
        <tr>
            <th>Action</th>
            <th><input id="form_action" type="text" /></th>
            <th></th>
        </tr>
        <tr>
            <th>Method</th>
            <th><select id="form_method">
                <option value="get">get</option>
                <option value="post">post</option>
            </select></th>

            <th></th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Value</th>
            <th></th>

        </tr>
    </thead>
    <tbody id="form_detail">
    </tbody>
</table>
<!-- form editor -->
<form id="form_editor">
<div id="form_hidden"></div>
<input type='submit' /></form>
</body>
</html>
