<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="jquery.js"></script>
<script>
    var isEmptyString = function(str) {
        return str == null || typeof str == "undefined" || str.length == 0;
    }

    function emptyStringCheck(str){
        if (typeof str == "undefined") {
            return "";
        }
        return str;
    }

    function loadForms(forms) {
        var formSelect = $("#form_select").html("");
        for ( var i = 0; i < forms.length; i++) {
            var form = forms[i];
            $("<option/>", {
                val : i,
                text : emptyStringCheck(form.action)
            }).appendTo(formSelect);
        }
        formSelect.change(function() {
            loadForm(forms[$(this).val()]);
        });
        if(forms.length>0) {
            loadForm(forms[0]);
        }
    }
    
    function loadForm(form) {
        var action = emptyStringCheck(form.action);
        var method = emptyStringCheck(form.method);
        $("#form_action").val(action);
        $("#form_method").val(method);
        
        $("#form_editor").submit(function(){
            $(this).attr({
                "action" : $("#form_action").val(),
                "method" : $("#form_method").val(),
                "target" : "_blank"
            });
            
            var formHidden = $("#form_hidden").html("");
            var inputs = $("#form_detail input");
            for(var i = 0; i < inputs.length; i += 2) {
                if(!isEmptyString(inputs[i].value)) {
                    formHidden.append($("<input/>",{
                        "name" : inputs[i].value,
                        "value" : inputs[i+1].value,
                        "type" : "text"
                    }));
                }
            }
            return true;
        });
        
        var formDetail = $("#form_detail").html("");
        for ( var i = 0; i < form.inputs.length; i++) {
            var input=form.inputs[i];
            formDetail.append(
                getRow(emptyStringCheck(input.name),
                          emptyStringCheck(input.value)
                )
            );
        }
    }
    
    function getRow(name, value) {
        return $("<tr/>")
        .append(
            $("<td/>").append($("<input/>", {
                    "value" : name,
                    "type" : "text"
        })))
        .append(
            $("<td/>").append($("<input/>", {
                "value" : value,
                "type" : "text"
        })))
        .append(
            $("<td/>").append($("<button type='button' >&nbsp;-&nbsp;</button>").click(function(){
                $(this).parent().parent().remove();
            })
        ));
    }
    
    $(function() {
        chrome.tabs.getSelected(null, function(tab) {
            chrome.tabs.sendRequest(tab.id, {}, function handler(response) {
                reload(response);
                
                $("#reload_button").click(function(){
                    reload(response);
                });
                
                $("#add_button").click(function(){
                    $("#form_detail").append(getRow("",""));
                });
            });
        });
    });
    
    function reload(response) {
        $("#form_editor").attr({
            "accept-charset" : response.charset
        });
        loadForms(response.forms);
    }
    
</script>
<style>
table {
    border: 1px solid #909090;
    -webkit-border-radius: 6px;
}

th {
    font-size: 9px;
    font-weight: normal;
    text-align: left;
}
</style>
</head>
<body style="background-color: #f2f3f4;">
<!-- form selector -->
<select id="form_select"></select>
<!-- from attr editor -->
<button id="reload_button" type="button">Reload</button>
<button id="add_button" type="button">+</button>
<table>
    <thead>
        <tr>
            <th>Action</th>
            <th><input id="form_action" type="text" /></th>
            <th></th>
        </tr>
        <tr>
            <th>Method</th>
            <th><select id="form_method">
                <option value="get">get</option>
                <option value="post">post</option>
            </select></th>

            <th></th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Value</th>
            <th></th>

        </tr>
    </thead>
    <tbody id="form_detail">
    </tbody>
</table>
<!-- form editor -->
<form id="form_editor">
<div id="form_hidden"></div>
<input type='submit' /></form>
</body>
</html>
